# ContosoUniversity

./: ContosoTest.sln  ContosoUniversity.csproj  README.md  Startup.cs  package.json
ContosoTest.Tests/: ContosoTest.cs  package-lock.json
ContosoTest.Tests/Spec/: Site.spec.js
ContosoUniversity/: CU.db  ContosoUniversity.csproj  Program.cs  README.md
ContosoUniversity/Migrations/: 20201005193126_InitialCreate.Designer.cs
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Pages/Instructors/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ContosoUniversity/Pages/Students/: Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/wwwroot/js/: site.js
Data/: SchoolContext.cs
Migrations/: 20201006212243_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
Models/: Department.cs  Student.cs
Pages/Courses/: Index.cshtml
Pages/Departments/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs
Pages/Instructors/: Delete.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml.cs  Details.cshtml
Properties/: launchSettings.json
